<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Processo seletivo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #007BFF;
            color: white;
            text-align: auto;
            padding: 15px;
        }

        header h1 {
         text-align: center;
         margin-top: 1px;
         margin-bottom: 1px;
        }

        header img {
            max-width: 200px;
            height: auto;
            text-align: left;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            margin-top: 20px;
        }

        iframe {
            width: 100%;
            height: 600px;
            border: none;
        }

        footer {
            text-align: center;
            padding: 1px;
            background-color: #007BFF;
            color: white;
        }
    </style>
</head>
<body>
    <header>
      <img src="imagens/LOGO.png" alt="Logo-prefeitura">
        <h1>Processo seletivo</h1>
    </header>

    <main>
        <h2>Formulário de Inscrição</h2>
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeUIChG1G3OneH-X4bCgjcVjCsHxv68zl5kAtFSzK8p9JKpcQ/viewform?embedded=true" width="640" height="3532" frameborder="0" marginheight="0" marginwidth="0">Carregando…</iframe>
    </main>

    <footer>
        <p>&copy; 2023 - Desenvolvido pela Secretaria de Fazenda e Tecnologia </p>
    </footer>
</body>
</html>
